# cloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/zglu/: ApiApplication.java  Application.java
api/src/main/java/com/zglu/controller/: UserController.java  UserIDAuditorConfig.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zglu/result/: Result.java  ResultCode.java
common/src/main/java/com/zglu/utils/: TokenUtil.java
dao/: pom.xml
dao/src/main/java/com/zglu/entity/: Permission.java  Role.java  RolePermission.java  Source.java  User.java  UserRole.java
dao/src/main/java/com/zglu/repo/: PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  SourceRepo.java  UserRepo.java  UserRoleRepo.java
eureka/: pom.xml
eureka/src/main/java/com/zglu/: Application.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zglu/: GatewayApplication.java
gateway/src/main/java/com/zglu/filter/: CustomGlobalFilter.java  WebFilter.java
gateway/src/main/java/com/zglu/service/: RoleApi.java  SysApi.java  Token.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/zglu/: GoodsApplication.java
goods/src/main/java/com/zglu/controller/: TestController.java
goods/src/main/java/com/zglu/service/: AmapApi.java
goods/src/main/resources/: application.yml
mongodao/: pom.xml
mongodao/src/main/java/com/zglu/dao/entity/: User.java
mongodao/src/main/java/com/zglu/dao/repo/: UserRepo.java
mongodao/src/main/java/com/zglu/entity/: User.java
mongodao/src/main/java/com/zglu/repo/: UserRepo.java
sys/: pom.xml
sys/src/main/java/com/zglu/: ApiApplication.java  SysApplication.java
sys/src/main/java/com/zglu/config/: UserIDAuditorConfig.java
sys/src/main/java/com/zglu/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
sys/src/main/java/com/zglu/dao/entity/: Permission.java  Role.java  RolePermission.java  Source.java  User.java  UserRole.java
sys/src/main/java/com/zglu/dao/repo/: PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  SourceRepo.java  UserRepo.java  UserRoleRepo.java
sys/src/main/java/com/zglu/service/: UserService.java
sys/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/zglu/: Application.java  WebApplication.java
web/src/main/java/com/zglu/controller/: RoleController.java  UserController.java
web/src/main/java/com/zglu/service/: RoleApi.java  UserApi.java
web/src/main/java/com/zglu/utils/: AmapApi.java
web/src/main/java/com/zglu/vo/: RoleVo.java
web/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/com/zglu/: Test.java  TestHandle.java  WebFluxApplication.java
webflux/src/main/java/com/zglu/controller/: UserController.java
webflux/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zglu/: Application.java  ZuulApplication.java
zuul/src/main/java/com/zglu/filter/: TokenFilter.java
zuul/src/main/java/com/zglu/service/: PermissionApi.java  SysApi.java
zuul/src/main/resources/: application.yml
